{
  "tasks": {
    "dev": "deno run -A npm:vite dev",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "prepare": "deno run -A npm:svelte-kit sync || echo ''",
    "check": "deno run -A npm:svelte-kit sync && deno run -A npm:svelte-check --tsconfig ./tsconfig.json",
    "format": "deno run -A npm:prettier --write .",
    "lint": "deno run -A npm:prettier --check . && deno run -A npm:eslint ."
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@eslint/compat": "npm:@eslint/compat@^1.4.0",
    "@eslint/js": "npm:@eslint/js@^9.39.1",
    "@sveltejs/adapter-node": "npm:@sveltejs/adapter-node@^5.2.12",
    "@sveltejs/kit": "npm:@sveltejs/kit@^2.49.1",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^6.2.1",
    "eslint": "npm:eslint@^9.39.1",
    "eslint-config-prettier": "npm:eslint-config-prettier@^10.1.8",
    "eslint-plugin-svelte": "npm:eslint-plugin-svelte@^3.13.1",
    "globals": "npm:globals@^16.5.0",
    "prettier": "npm:prettier@^3.7.4",
    "prettier-plugin-svelte": "npm:prettier-plugin-svelte@^3.4.0",
    "svelte": "npm:svelte@^5.45.6",
    "svelte-check": "npm:svelte-check@^4.3.4",
    "typescript": "npm:typescript@^5.9.3",
    "typescript-eslint": "npm:typescript-eslint@^8.48.1",
    "vite": "npm:vite@^7.2.6"
  },
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler"
  }
}